# 以下のコードを実行するとどうなるか

[1,2,3].each do |i|
num = i
end
puts num

# 1. 例外発生
# 2. 3で表示される
# 3. nilで表示される
# 4. 何も表示される
