# 以下のコードを実行するとどうなりますか

array=[1,2,3].freeze
array += [4,5]
p array

# 1.例外発生
# 2.[1,2,3]と表示される
# 3.[1,2,3,4,5]と表示される
# 4.何も表示されない
