# 例外について正しい記述

# 1.beginによって例外を補足する際は、例外の可能性がある処理をbeginからrescueの間に記述する
# 2.ひとつの処理に対して複数のrescueは指定できない
# 3.例外オブジェクのメソッドstacktraceにより、例外スタックを取得できる
# 4.ensureは必ず記述する必要がある
