# この行と入れ替えても同じ実行結果になるコード

a="abcdefghijk"
a[1,3]="x" #この行
print a,"\n"

# 1.a[1..3]="x" x
# 2.a[1...3]="x"
# 3.a[123]="x"
# 4.a[1-3]="x"
