# 以下のコードを実行すると何が表示されるか

puts "0123456789-".delete("^13-56-")

# 1. 02-
# 2. 13456789
# 3.13456-
# 4.02789
