# 以下のコードを実行するとどうなるか

t1 = Time.gm(2010,1,1,0,0)
t2 = Time.gm(2010,1,1,0,1)
p t2-t1

# 1.実行時エラー
# 2.1.0e-006
# 3.1.0
# 4.60.0
# 5.3600.0
# 6.86400.0 x
